<table align="center" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
<td>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tr>
		<td  align="center" style="font-family: Helvetica, sans-serif;">
			<!-- Pre-Header --><span style="display: none !important; font-size: 2px; color:#fff;">Keep involved in D.C.'s trees through the winter.</span>
		</td>
	</tr>
	<tr>
		<td style="padding-top: 5px; padding-bottom: 10px;" align="center">
		  <a href="http://www.caseytrees.org/">
			<!-- Logo --><img class="resize" src="https://secure3.convio.net/ct/images/content/pagebuilder/2014-06-27-logo-420.png" alt="" width="210" height="70" style="margin: 0 auto;" />
		  </a>
		</td>
	</tr>
</table>
</td>
</tr>
</table>
<table align="center" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tr>
		<td>
			<table align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				<tr>
					<td align="center">
						<!-- Hero Image --><a href="http://caseytrees.org/leaflet/?p=35"><img class="resize" style="margin: 0 auto;" src="https://secure3.convio.net/ct/images/content/pagebuilder/srpthumb-p35-540.png" style="display: block; border: 0;" width="540px" height="auto"/></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="padding-top: 15px; padding-bottom: 15px;" align="center">
			<img class="resize" style="margin: 0 auto;" src="https://secure3.convio.net/ct/images/content/pagebuilder/One.png" width="75px" height="auto" alt="" />
		</td>
	</tr>
	<tr>
		<td style="padding-left: 30px; padding-right: 30px;">
			<table cellpadding="0" cellspacing="0" class="story_body" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				<tr>
					<td class="story" id="story1" width="540" align="left" valign="top" style="font-family: Helvetica, sans-serif; color: #333333; padding: 0 0 12px 0; text-align: center;">
						<h1 style="margin: 0;">Transformation</h1>
						<p>
							This fall, Casey Trees will plant more than 500 trees across D.C. with the help of more than 400 volunteers. These volunteers are first-hand witnesses to the transformation that&#8217;s happening across the District and provide critical support as we work to reach the District&#8217;s 40 percent canopy goal by 2032.
						</p>
						<table class="button-container" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="button" align="center">
								  <table width="150" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td style="width: 150px; height:30px; border: solid 3px #8AC1C9; font-size: 16px; line-height: 16px; text-align: center; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;">
											<a href="http://caseytrees.org/leaflet/?p=35" style="font-family: helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 6px; color: #6fa41d; text-decoration: none; display: block; padding: 12px 10px;"><strong>Read More</strong></a>
										</td>
									</tr>
								  </table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="600" align="center" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tr>
		<td  bgcolor="#ffffff" style="padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333333;">
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				<tr>
					<td>
						<table style="margin-bottom: 10px; padding-bottom: 10px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0" width="540" align="center">
							<tbody>
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" width="250" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<!-- ### Column 1 ### -->
											<tbody>
												<tr>
													<td align="center" >
														<table class="StoryBlock" border="0" cellspacing="0" cellpadding="0" width="260" align="center">
															<tbody>
																<tr>
																	<td style="padding-bottom: 10px; padding-top: 5px;" align="center">
																		<a href="http://caseytrees.org/leaflet/?p=57">
																			<img class="resize" style="margin: 0 auto;" src="https://secure3.convio.net/ct/images/content/pagebuilder/srpthumb-p57-260.png" alt="" height="auto" width="260px"/>
																		</a>
																	</td>
																</tr>
																<tr>
																	<td style="padding-top: 15px; padding-bottom: 15px;" align="center">
																		<img class="resize" style="margin: 0 auto;" src="https://secure3.convio.net/ct/images/content/pagebuilder/Two.png" width="75px" height="auto" alt="" />
																	</td>
																</tr>
																<tr>
																	<td>
																		<table cellpadding="0" cellspacing="0" class="story_body" align="center">
																			<tr>
																				<td class="story" id="story2" width="100%" align="left" valign="top" style="text-align: center; color: #333333; padding: 0 0 12px 0;">
																					<h1 style="margin: 0; font-family: helvetica, sans-serif;;">Story 2</h1>
																					<p style="font-family: helvetica, sans-serif;">
																						Lorem ipsum dolor sit amet.
																					</p>
																					<table class="button-container" align="center" border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="button" align="center">
																							  <table width="150" align="center" cellpadding="0" cellspacing="0" border="0">
																								<tr>
																								  <td style="width: 150px; height:30px; border: solid 3px #8AC1C9; font-size: 16px; line-height: 16px; text-align: center; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;">
																									<a href="http://caseytrees.org/leaflet/?p=57" style="font-family: helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 6px; color: #6fa41d; text-decoration: none; display: block; padding: 12px 10px;"><strong>Read More</strong></a>
																								  </td>
																								</tr>
																							  </table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" cellspacing="0" cellpadding="0" width="260" align="right">
						<!-- ### Column 2 ### -->
											<tbody>
												<tr>
													<td align="center">
														<table class="StoryBlock" border="0" cellspacing="0" cellpadding="0" width="260" align="center">
															<tbody>
																	<tr>
																	<td style="padding-bottom: 10px; padding-top: 5px;" align="center">
																		<a href="http://caseytrees.org/leaflet/?p=57">
																			<img class="resize" style="margin: 0 auto;" src="https://secure3.convio.net/ct/images/content/pagebuilder/srpthumb-p54-260.png" alt="" height="auto" width="260px"/>
																		</a>
																	</td>
																</tr>
																<tr>
																	<td style="padding-top: 15px; padding-bottom: 15px;" align="center">
																		<img class="resize" style="margin: 0 auto;" src="https://secure3.convio.net/ct/images/content/pagebuilder/Three.png" width="75px" height="auto" alt="" />
																	</td>
																</tr>
																<tr>
																	<td>
																		<table cellpadding="0" cellspacing="0" class="story_body" align="center">
																			<tr>
																				<td class="story" id="story3" width="100%" align="left" valign="top" style="text-align: center; font-family: Helvetica, sans-serif; color: #333333; padding: 0 0 12px 0; ">
																					<h1 style="margin: 0; font-family: helvetica, sans-serif;">Story 3</h1>
																					<p style="font-family: helvetica, sans-serif;" >
																						Lorem ipsum dolor sit amet. 
																					</p>
																					<table class="button-container" align="center" border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="button" align="center">
																							  <table width="150" align="center" cellpadding="0" cellspacing="0" border="0">
																								<tr>
																								  <td style="width: 150px; height:30px; border: solid 3px #8AC1C9; font-size: 16px; line-height: 16px; text-align: center; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;">
																									<a href="http://caseytrees.org/leaflet/?p=57" style="font-family: helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 6px; color: #6fa41d; text-decoration: none; display: block; padding: 12px 10px;"><strong>Read More</strong></a>
																								  </td>
																								</tr>
																							  </table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table align="center" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tr>
		<td>
			<table class="StoryBlock" border="0" cellspacing="0" cellpadding="0" width="260" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				<tbody>
					<tr>
						<td style="padding-bottom: 10px; padding-top: 5px;" align="center">
							<a href="[Desitination URL]">
			<!-- Max-width of image: 260px; --><img class="resize" style="margin: 0 auto;" src="https://secure3.convio.net/ct/images/content/pagebuilder/POS1.png" alt="" height="auto" width="260px"/>
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" class="story_body" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td class="ad" id="story2" width="100%" align="left" valign="top" style="text-align: center; font-family: Helvetica, sans-serif; color: #333333; padding: 0 0 12px 0;">
										<p style="font-size: 10px;">
			<!-- ### Body text of story ### --><em>Sponsored by [Company Name]</em>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
</table>
<table width="600" align="center" bgcolor="#ffffff">
	<tr>
		<td  bgcolor="#ffffff" style="padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333333;">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table style="margin-bottom: 10px; padding-bottom: 10px;" border="0" cellspacing="0" cellpadding="0" width="540" align="center">
							<tbody>
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" width="250" align="left">
						<!-- ### Column 1 ### -->
											<tbody>
												<tr>
													<td align="center" >
														<table class="StoryBlock" border="0" cellspacing="0" cellpadding="0" width="260" align="center">
															<tbody>
																<tr>
																	<td style="padding-bottom: 10px; padding-top: 5px;" align="center">
																		<a href="http://caseytrees.org/leaflet/?p=5">
																			<img class="resize" style="margin: 0 auto;" src="https://secure3.convio.net/ct/images/content/pagebuilder/srpthumb-p5-260.png" alt="" height="auto" width="260px"/>
																		</a>
																	</td>
																</tr>
																<tr>
																	<td style="padding-top: 15px; padding-bottom: 15px;" align="center">
																		<img class="resize" style="margin: 0 auto;" src="https://secure3.convio.net/ct/images/content/pagebuilder/Four.png" width="75px" height="auto" alt="" />
																	</td>
																</tr>
																<tr>
																	<td>
																		<table cellpadding="0" cellspacing="0" class="story_body" align="center">
																			<tr>
																				<td class="story" id="story4" width="100%" align="left" valign="top" style="text-align: center; font-family: Helvetica, sans-serif; color: #333333; padding: 0 0 12px 0;">
																					<h1 style="margin: 0;">Story 4</h1>
																					<p style="font-family: Lucida, sans-serif;">
																						Lorem ipsum dolor sit amet.
																					</p>
																					<table class="button-container" align="center" border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="button" align="center">
																							  <table width="150" align="center" cellpadding="0" cellspacing="0" border="0">
																								<tr>
																								  <td style="width: 150px; height:30px; border: solid 3px #8AC1C9; font-size: 16px; line-height: 16px; text-align: center; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;">
																									<a href="http://caseytrees.org/leaflet/?p=5" style="font-family: helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 6px; color: #6fa41d; text-decoration: none; display: block; padding: 12px 10px;"><strong>Read More</strong></a>
																								  </td>
																								</tr>
																							  </table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" cellspacing="0" cellpadding="0" width="260" align="right">
						<!-- ### Column 2 ### -->
											<tbody>
												<tr>
													<td align="center">
														<table class="StoryBlock" border="0" cellspacing="0" cellpadding="0" width="260" align="center">
															<tbody>
																<tr>
																	<td style="padding-bottom: 10px; padding-top: 5px;" align="center">
																		<a href="http://caseytrees.org/leaflet/?p=74">
																			<img class="resize" style="margin: 0 auto;" src="https://secure3.convio.net/ct/images/content/pagebuilder/srpthumb-p74-260.jpeg" alt="" height="auto" width="260px"/>
																		</a>
																	</td>
																</tr>
																<tr>
																	<td style="padding-top: 15px; padding-bottom: 15px;" align="center">
																		<img class="resize" style="margin: 0 auto;" src="https://secure3.convio.net/ct/images/content/pagebuilder/Five.png" width="75px" height="auto" alt="" />
																	</td>
																</tr>
																<tr>
																	<td>
																		<table cellpadding="0" cellspacing="0" class="story_body" align="center">
																			<tr>
																				<td class="story" id="story5" width="100%" align="left" valign="top" style="text-align: center; font-family: Helvetica, sans-serif; color: #333333; padding: 0 0 12px 0;">
																					<h1 style="margin: 0;">Story 5</h1>
																					<p>
																						Lorem ipsum dolor sit amet. 
																					</p>
																					<table class="button-container" align="center" border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="button" align="center">
																							  <table width="150" align="center" cellpadding="0" cellspacing="0" border="0">
																								<tr>
																								  <td style="width: 150px; height:30px; border: solid 3px #8AC1C9; font-size: 16px; line-height: 16px; text-align: center; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;">
																									<a href="http://caseytrees.org/leaflet/?p=74" style="font-family: helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 6px; color: #6fa41d; text-decoration: none; display: block; padding: 12px 10px;"><strong>Read More</strong></a>
																								  </td>
																								</tr>
																							  </table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>